.loginBox{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	background-image: url(../images/aside-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.loginmark{
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.6)
}
.loginContent{
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
}
.loginForm{
	width: 350px;
}
.loginFormForgot{
	float: right;
}
.loginFormButton{
	width: 100%;
}